<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2023-11-13 11:11:04 by Eclipse SUMO sumo Version 1.19.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="TwoLoops.net.xml"/>
        <route-files value="TwoLoops.rou.xml"/>
    </input>

    <output>
        <statistics-output value="TwoLoops-statistics.log.xml"/>
        <tripinfo-output value="TwoLoops-tripinfo.log.xml"/>
    </output>

</configuration>
